NODE_ENV=production
DATABASE=mongodb+srv://dhausser:DqzZrDR3hgljtEkn@cluster0-ywiop.mongodb.net/test?retryWrites=true&w=majority
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=8ffb2fe1437fab
MAIL_PASS=510c1bb6f0813e
PORT=80
MAP_KEY=T2gYlv2hJ0r30bNnW0MU1Y5HJFg=
SECRET=snickers
KEY=sweetsesh